
[1mDESCRIPTION[0m
  Configure psm client options

[1mSYNOPSIS[0m
  psm setup 

[1mAVAILABLE PARAMETERS[0m
  [1mUsername[0m
       Username for your Oracle Public Cloud account
 
  [1mPassword[0m
       Password for your Oracle Public Cloud account

  [1mIdentity domain[0m
       Identity domain name for your Oracle Public Cloud account

  [1mRegion [us][0m
       Valid values are [us, emea]. Default is 'us'
       
  [1mOutput format [json][0m
       Desired output format. Valid values are [json, html]. Default is 'json'  
