#install
cdrom
graphical
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=enp0s3 --onboot=off --ipv6=auto --activate
network --hostname=ol82-desktop.devops.com
rootpw --plaintext vagrant
firewall --disabled
selinux --disabled
timezone America/Detroit --isUtc
#unsupported_hardware
xconfig --startxonboot
eula --agreed
bootloader --location=mbr
text
zerombr
clearpart --all --initlabel
part /boot --asprimary --fstype="xfs" --size=1024
part swap --fstype="swap" --size=8192
part / --fstype="xfs" --grow --size=1024
#auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --eject
user --name=vagrant --plaintext --password vagrant

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
#@kde-desktop
@multimedia
@print-client
#@x11

# devops 2.0 utilities.
yum-utils
bind-utils
unzip
vim-enhanced
tree
bc

# vagrant needs this to copy initial files via scp.
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
selinux-policy-devel
wget
nfs-utils
net-tools
bzip2
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-linux-firmware
%end

%addon com_redhat_kdump --disable

%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# Enable hyper-v daemons only if using hyper-v virtualization
if [ $(virt-what) == "hyperv" ]; then
  yum -y install hyperv-daemons cifs-utils
  systemctl enable hypervvssd
  systemctl enable hypervkvpd
fi

%end
